# spring-boot-microservices

./: README.md  build.gradle  settings.gradle
.run/: GatewayApplication.run.xml  PlaygroundApplication.run.xml  Services.run.xml
gateway/: README.md  build.gradle
gateway/src/main/java/com/github/inggl/springbootmicroservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/github/inggl/springbootmicroservices/gateway/: GatewayApplicationTests.java
microservice-spring-boot-starter/: README.md  build.gradle  settings.gradle
microservice-spring-boot-starter/src/main/java/com/github/inggl/springbootmicroservices/microservicespringbootstarter/autoconfigure/: AuditConfig.java  SecurityConfig.java  StarterAutoConfiguration.java
microservice-spring-boot-starter/src/main/java/com/github/inggl/springbootmicroservices/microservicespringbootstarter/entity/: BaseEntity.java
microservice-spring-boot-starter/src/main/resources/: application.properties  application.yml
microservice-spring-boot-starter/src/main/resources/graphql/: schema.graphqls
microservice-spring-boot-starter/src/test/java/com/github/inggl/springbootmicroservices/microservicespringbootstarter/: MicroserviceSpringBootStarterApplicationTests.java
playground/: build.gradle
playground/src/main/java/com/github/inggl/springbootmicroservices/playground/: PlaygroundApplication.java
playground/src/main/java/com/github/inggl/springbootmicroservices/playground/controller/: GraphQLController.java
playground/src/main/resources/: application.properties
playground/src/main/resources/graphql/: schema.graphqls
playground/src/test/java/com/github/inggl/springbootmicroservices/playground/: PlaygroundApplicationTests.java
playground/src/test/java/com/github/inggl/springbootmicroservices/playground/controller/: GraphQLControllerTest.java
playground/src/test/resources/graphql-test/: dataDetails.graphql
