plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.inggl.springbootmicroservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.18.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-graphql'
    api group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-ui', version: '2.1.0'
    api 'de.codecentric:spring-boot-admin-client:3.0.4'
    api 'org.flywaydb:flyway-core'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi 'io.projectreactor:reactor-test'
    testFixturesApi 'org.springframework.security:spring-security-test'
    testFixturesApi 'org.testcontainers:junit-jupiter'
    testFixturesApi 'org.testcontainers:postgresql'
    testFixturesApi group: 'org.springframework.graphql', name: 'spring-graphql-test', version: '1.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}
